# aspect-check

./: pom.xml
src/main/java/com/vall/app/: ApplicationRunner.java
src/main/java/com/vall/aspect/: ActionPerformerAspect.java
src/main/java/com/vall/config/: AspectCheckConfig.java
src/main/java/com/vall/logic/: ActionPerformer.java  ActionPerformerDefault.java
src/test/java/com/vall/aspect/: ActionPerformerAspectTest.java
src/test/java/com/vall/config/: MockActionPerformerAspect.java  TestAspectCheckConfig1.java
src/test/java/com/vall/logic/: ActionPerformerTest.java
